.dealsContainer {
  width: 100%;
  margin: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 6rem;
}

.grid {
  min-height: 25vh;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  width: 90%;
  z-index: -1;
  justify-content: center;
  align-items: center;
}

.link {
  width: 5.5rem;
  height: 2rem;
  margin: auto;
}

@media (min-width: 768px) {
  .grid {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media (min-width: 992px) {
  .grid {
    /* flex-direction: row; */
  }

  .grid * {
    /* flex-basis: 30%; */
    /* height: 20vh; */
  }
}
