.hero {
    position: relative;
    width: 100%;
    height: 32vh;
    overflow: hidden;
}

.heroImg {
    width: 140%;
    position: absolute;
    top: -18%;
    left: -22%;
}

.heroText {
    font-size: 1.1rem;
    font-weight: normal;
    position: absolute;
    top: 0.7rem;
    left: 1rem;
}

.searchForm {
    position: relative;
    margin-top: -5rem;
    width: 100%;
}

.carList {
    margin: 2rem 1rem;
    display: grid;
    grid-template-columns: 100%;
}

.loadMore {
    width: 100px;
    margin: 1rem 0;
    justify-self: center;
    align-self: center;
}

@media only screen and (min-width: 768px) {

    .hero {
        height: 38vh;
    }

    .heroImg {
        top: -25%;
    }

    .heroText {
        font-size: 1.8rem;
    }

    .carList {
        grid-template-columns: 50% 50%;
    }

    .loadMore {
        width: 100px;
        grid-column-start: 1;
        grid-column-end: 3;
    }

}